{
	"name": "http-commons",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"prepublish-http": "rm -rf dist/ngx-httpcommons-http/; ng lint NgxHttpCommonsHttp && ng build NgxHttpCommonsHttp --prod",
		"publish-http-major": "cd projects/ngx-httpcommons-http && npm version major && cd ../.. && ng build NgxHttpCommonsHttp --prod && cd dist/ngx-httpcommons-http && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"publish-http-minor": "cd projects/ngx-httpcommons-http && npm version minor && cd ../.. && ng build NgxHttpCommonsHttp --prod && cd dist/ngx-httpcommons-http && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"publish-http-patch": "cd projects/ngx-httpcommons-http && npm version patch && cd ../.. && ng build NgxHttpCommonsHttp --prod && cd dist/ngx-httpcommons-http && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"prepublish-rest": "rm -rf dist/ngx-httpcommons-rest/; ng lint NgxHttpCommonsRest && ng build NgxHttpCommonsRest --prod",
		"publish-rest-major": "cd projects/ngx-httpcommons-rest && npm version major && cd ../.. && ng build NgxHttpCommonsRest --prod && cd dist/ngx-httpcommons-rest && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"publish-rest-minor": "cd projects/ngx-httpcommons-rest && npm version minor && cd ../.. && ng build NgxHttpCommonsRest --prod && cd dist/ngx-httpcommons-rest && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"publish-rest-patch": "cd projects/ngx-httpcommons-rest && npm version patch && cd ../.. && ng build NgxHttpCommonsRest --prod && cd dist/ngx-httpcommons-rest && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"prepublish-socket-io": "rm -rf dist/ngx-httpcommons-socket-io/; ng lint NgxHttpCommonsSocketIo && ng build NgxHttpCommonsSocketIo --prod",
		"publish-socket-io-major": "cd projects/ngx-httpcommons-socket-io && npm version major && cd ../.. && ng build NgxHttpCommonsSocketIo --prod && cd dist/ngx-httpcommons-socket-io && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"publish-socket-io-minor": "cd projects/ngx-httpcommons-socket-io && npm version minor && cd ../.. && ng build NgxHttpCommonsSocketIo --prod && cd dist/ngx-httpcommons-socket-io && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"publish-socket-io-patch": "cd projects/ngx-httpcommons-socket-io && npm version patch && cd ../.. && ng build NgxHttpCommonsSocketIo --prod && cd dist/ngx-httpcommons-socket-io && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"prepublish-network": "rm -rf dist/ngx-httpcommons-network/; ng lint NgxHttpCommonsNetwork && ng build NgxHttpCommonsNetwork --prod",
		"publish-network-major": "cd projects/ngx-httpcommons-network && npm version major && cd ../.. && ng build NgxHttpCommonsNetwork --prod && cd dist/ngx-httpcommons-network && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"publish-network-minor": "cd projects/ngx-httpcommons-network && npm version minor && cd ../.. && ng build NgxHttpCommonsNetwork --prod && cd dist/ngx-httpcommons-network && npm publish && cd ../.. && git add . && git commit -m 'publish'",
		"publish-network-patch": "cd projects/ngx-httpcommons-network && npm version patch && cd ../.. && ng build NgxHttpCommonsNetwork --prod && cd dist/ngx-httpcommons-network && npm publish && cd ../.. && git add . && git commit -m 'publish'"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "~9.1.12",
		"@angular/common": "~9.1.12",
		"@angular/compiler": "~9.1.12",
		"@angular/core": "~9.1.12",
		"@angular/forms": "~9.1.12",
		"@angular/platform-browser": "~9.1.12",
		"@angular/platform-browser-dynamic": "~9.1.12",
		"@angular/router": "~9.1.12",
		"@types/socket.io-client": "^1.4.32",
		"ngx-angularcommons-app": "^1.0.4",
		"ngx-angularcommons-core": "^1.0.4",
		"rxjs": "~6.5.4",
		"socket.io-client": "^2.3.1",
		"tscommons-async": "^2.0.5",
		"tscommons-core": "^2.4.4",
		"tscommons-http": "^5.1.1",
		"tscommons-network": "^1.0.4",
		"tslib": "^1.10.0",
		"zone.js": "~0.10.2"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.901.12",
		"@angular-devkit/build-ng-packagr": "~0.901.12",
		"@angular/cli": "~9.1.12",
		"@angular/compiler-cli": "~9.1.12",
		"@angular/language-service": "~9.1.12",
		"@types/node": "^12.11.1",
		"@types/jasmine": "~3.3.8",
		"@types/jasminewd2": "~2.0.3",
		"codelyzer": "^5.1.2",
		"jasmine-core": "~3.4.0",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "~4.1.0",
		"karma-chrome-launcher": "~2.2.0",
		"karma-coverage-istanbul-reporter": "~2.0.1",
		"karma-jasmine": "~2.0.1",
		"karma-jasmine-html-reporter": "^1.4.0",
		"ng-packagr": "^9.0.0",
		"protractor": "~5.4.0",
		"ts-node": "~7.0.0",
		"tslint": "~5.15.0",
		"typescript": "~3.8.3"
	}
}
