{
	"name": "ngx-httpcommons-socket-io",
	"author": "Pete Morris",
	"license": "ISC",
	"version": "0.1.6",
	"peerDependencies": {
		"@angular/common": "^9.1.0",
		"@angular/core": "^9.1.0",
		"rxjs": "^6.6.0",
		"socket.io-client": "^2.3.1"
	}
}
